# myBigdata

./: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/xjw/bigdata/hadoop/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  WordCountTest.java
spark/: pom.xml
spark/src/main/java/com/xjw/bigdata/spark/: ScalaMain.java
spark/src/main/scala/com/xjw/bigdata/spark/: Demo10_sort.scala  Demo11_mapValues.scala  Demo12_mapPartitions.scala  Demo13_action.scala  Demo1_map.scala  Demo2_flatMap.scala  Demo3_filter.scala  Demo4_sample.scala  Demo5_groupByKey.scala  Demo6_groupBy.scala  Demo7_reduceByKey.scala  Demo8_union.scala  Demo9_join.scala  ScalaHello.scala  SparkWordCount.scala
